{
  "name": "EventDuty",
  "description": "MC/OD Duty Manager for Events and Camps!",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@types/react": "^16.8.17",
    "@types/react-dom": "^16.8.4",
    "parcel-bundler": "^1.12.3",
    "prettier": "^1.17.0",
    "sass": "^1.20.1",
    "ts-loader": "^6.0.0",
    "typescript": "^3.4.5"
  },
  "dependencies": {
    "@emotion/core": "^10.0.10",
    "@emotion/styled": "^10.0.11",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "scripts": {
    "start": "parcel src/index.html",
    "build": "parcel build src/index.html"
  }
}
